# MegaCityCabSystem

./: package-lock.json  package.json  pom.xml
megacity/: pom.xml
megacity/src/main/java/com/megacity/megacity/: Megacity.java  MegacityApplication.java  MegacityController.java  MegacityRepository.java  MegacityService.java  VehicleController.java  VehicleRepository.java  VehicleService.java  Vehicles.java
megacity/src/main/resources/: .env.example  application.properties
megacity_cab/: package-lock.json  package.json
megacity_cab/src/: App.js
megacity_cab/src/components/: dashboard.js
src/: App.css  App.js  index.js
src/admin/: AdminRoute.js  UserRoute.js  adminLogin.js  dashboard.css  dashboard.js
src/components/: Footer.css  Footer.js  Navbar.css  Navbar.js  booking.js  cusRegistrationForm.js  dashboard.js  vehicleCard.js
src/main/java/com/megacity/megacity/: MegacityApplication.java  SecurityConfig.java
src/main/java/com/megacity/megacity/controller/: CustomerController.java  MegacityController.java
src/main/java/com/megacity/megacity/entity/: Customer.java  Driver.java  Megacity.java  User.java
src/main/java/com/megacity/megacity/repository/: CustomerRepository.java  DriverRepository.java  MegacityRepository.java
src/main/java/com/megacity/megacity/security/: DriverDto.java  JwtFilter.java  JwtUtil.java
src/main/java/com/megacity/megacity/service/: CorsConfig.java  CustomUserDetailsService.java  MegacityService.java
src/main/resources/: application.properties
src/pages/: Home.css  Home.js  UserGuidelines.js  Vehicles.js  login.js  register.css  register.js
src/service/: api.js
src/test/java/com/megacity/megacity/: MegacityApplicationTest.java  MegacityApplicationTests.java
