spring.application.name=megacity
server.port=9090
spring.data.mongodb.database=cabservice
spring.data.mongodb.uri=mongodb+srv://megacitycab:131XBINnHSktHkaZ@cluster0.umvfz.mongodb.net/
spring.security.user.name=admin
spring.security.user.password=admin
